{
    "name": "symfony/routing",
    "type": "library",
    "description": "Maps an HTTP request to a set of configuration variables",
    "keywords": ["routing", "router", "URL", "URI"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3"
    },
    "require-dev": {
        "symfony/config": "^4.2|^5.0",
        "symfony/http-foundation": "^3.4|^4.0|^5.0",
        "symfony/yaml": "^3.4|^4.0|^5.0",
        "symfony/expression-language": "^3.4|^4.0|^5.0",
        "symfony/dependency-injection": "^3.4|^4.0|^5.0",
        "doctrine/annotations": "^1.10.4",
        "psr/log": "~1.0"
    },
    "conflict": {
        "symfony/config": "<4.2",
        "symfony/dependency-injection": "<3.4",
        "symfony/yaml": "<3.4"
    },
    "suggest": {
        "symfony/http-foundation": "For using a Symfony Request object",
        "symfony/config": "For using the all-in-one router or any loader",
        "symfony/yaml": "For using the YAML loader",
        "symfony/expression-language": "For using expression matching",
        "doctrine/annotations": "For using the annotation loader"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Routing\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
