{
    "name": "symfony/debug",
    "type": "library",
    "description": "Provides tools to ease debugging PHP code",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "psr/log": "~1.0",
        "symfony/polyfill-php80": "^1.15"
    },
    "conflict": {
        "symfony/http-kernel": "<3.4"
    },
    "require-dev": {
        "symfony/http-kernel": "^3.4|^4.0|^5.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Debug\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
