{
    "name": "consolidation/annotated-command",
    "description": "Initialize Symfony Console commands from annotated command class methods.",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Anderson",
            "email": "greg.1.anderson@greenknowe.org"
        }
    ],
    "autoload":{
        "psr-4":{
            "Consolidation\\AnnotatedCommand\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Consolidation\\TestUtils\\": "tests/src"
        }
    },
    "require": {
        "php": ">=7.1.3",
        "consolidation/output-formatters": "^4.1.1",
        "psr/log": "^1|^2",
        "symfony/console": "^4.4.8|~5.1.0",
        "symfony/event-dispatcher": "^4.4.8|^5",
        "symfony/finder": "^4.4.8|^5"
    },
    "require-dev": {
        "phpunit/phpunit": ">=7.5.20",
        "squizlabs/php_codesniffer": "^3",
        "yoast/phpunit-polyfills": "^0.2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "7.2.28"
        }
    },
    "scripts": {
        "cs": "phpcs --standard=PSR2 -n src",
        "cbf": "phpcbf --standard=PSR2 -n src",
        "unit": "SHELL_INTERACTIVE=true phpunit --colors=always",
        "lint": [
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests/src -name '*.php' -print0 | xargs -0 -n1 php -l"
        ],
        "test": [
            "@lint",
            "@unit",
            "@cs"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "4.x-dev"
        }
    }
}
